<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="PACKAGE_NAME"
    android:sharedUserId="USER_ID">

<!--
    <uses-permission android:name="android.permission.VIBRATE"/>
-->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <application
        android:hasCode="false"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:theme="@style/GameTheme"
        android:configChanges="orientation|keyboardHidden"
        android:label="GAME_NAME">
        <activity android:name="android.app.NativeActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="game"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
