apply plugin: 'com.android.application'

android {
    ndkVersion '22.0.7026061'
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode VERSION_CODE
        versionName "VERSION_NAME"
	def tag=1

        externalNativeBuild {
            ndkBuild {
                targets "game"
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs = ["res"]
            assets.srcDirs = ["assets"]
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    splits.abi {
        enable true // enable building multiple APKs based on ABI
        reset() // reset default ABI list

        // create new list for each ABI ...
        include "arm64-v8a"
        include "armeabi-v7a"

        // ... if true also build universal APK that includes all ABIs
        universalApk true
    }
}
